]apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-alpha
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cokeryeena/zero-trust-k8s-platform.git
    targetRevision: main
    path: gitops/applications/team-alpha
  destination:
    server: https://kubernetes.default.svc
    namespace: team-alpha
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
